CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-10T23:48:34.970569
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T00:33:03.972916_31698_36605
TCA                          = 2024-09-13T00:33:03.972916
MISS_DISTANCE                = 56.58112002383281 [m]
RELATIVE_SPEED               = 0.1987476141068359 [m/s]
RELATIVE_POSITION_R          = -10.679518908333218 [m]
RELATIVE_POSITION_T          = -45.691966387671414 [m]
RELATIVE_POSITION_N          = -31.616692215755798 [m]
RELATIVE_VELOCITY_R          = 0.1801281816225504 [m/s]
RELATIVE_VELOCITY_T          = 0.0150730411640242 [m/s]
RELATIVE_VELOCITY_N          = -0.0826272093718582 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 3.339747347690445E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.362673938002364E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1049.462258926919 [km]
Y                            = 1448.80502141257 [km]
Z                            = -6658.817037518771 [km]
X_DOT                        = -0.7315968501898 [km/s]
Y_DOT                        = -7.359618620327 [km/s]
Z_DOT                        = -1.7163640935956 [km/s]
CR_R                         = 58305.575153263475 [m**2]
CT_R                         = -19096.972994397333 [m**2]
CT_T                         = 40547.99757790056 [m**2]
CN_R                         = 9.601551907937392 [m**2]
CN_T                         = -11.638512681810766 [m**2]
CN_N                         = 33880.75064219924 [m**2]
CRDOT_R                      = 88.4607768913857 [m**2/s]
CRDOT_T                      = -44.248717363249 [m**2/s]
CRDOT_N                      = 0.0287350597940357 [m**2/s]
CRDOT_RDOT                   = 0.1442225559315079 [m**2/s**2]
CTDOT_R                      = -30.323649417353366 [m**2/s]
CTDOT_T                      = 27.881107572160367 [m**2/s]
CTDOT_N                      = -0.0179870732600627 [m**2/s]
CTDOT_RDOT                   = -0.0549019687423426 [m**2/s**2]
CTDOT_TDOT                   = 0.0353006309495146 [m**2/s**2]
CNDOT_R                      = 0.0295723797455629 [m**2/s]
CNDOT_T                      = -0.024378638523773 [m**2/s]
CNDOT_N                      = 24.243610520680132 [m**2/s]
CNDOT_RDOT                   = 0.0000540166866913 [m**2/s**2]
CNDOT_TDOT                   = -0.0000291884951044 [m**2/s**2]
CNDOT_NDOT                   = 0.0363183286591202 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1049.4961355019 [km]
Y                            = 1448.84303784709 [km]
Z                            = -6658.792368681808 [km]
X_DOT                        = -0.7314896102065 [km/s]
Y_DOT                        = -7.359605913751 [km/s]
Z_DOT                        = -1.7165309430579 [km/s]
CR_R                         = 60306.55023740043 [m**2]
CT_R                         = -20514.73523001532 [m**2]
CT_T                         = 42018.52711729438 [m**2]
CN_R                         = 10.010988283944243 [m**2]
CN_T                         = -12.217484921134428 [m**2]
CN_N                         = 34586.20553941136 [m**2]
CRDOT_R                      = 91.49594637731838 [m**2/s]
CRDOT_T                      = -46.77046713518242 [m**2/s]
CRDOT_N                      = 0.0297767333909995 [m**2/s]
CRDOT_RDOT                   = 0.14887634500302 [m**2/s**2]
CTDOT_R                      = -31.786749859634632 [m**2/s]
CTDOT_T                      = 28.966620394577784 [m**2/s]
CTDOT_N                      = -0.018472153768935 [m**2/s]
CTDOT_RDOT                   = -0.0569829134331832 [m**2/s**2]
CTDOT_TDOT                   = 0.0364029064345509 [m**2/s**2]
CNDOT_R                      = 0.0307702129528669 [m**2/s]
CNDOT_T                      = -0.0253158158436154 [m**2/s]
CNDOT_N                      = 24.21823561113861 [m**2/s]
CNDOT_RDOT                   = 0.0000560014895342 [m**2/s**2]
CNDOT_TDOT                   = -0.0000297238422828 [m**2/s**2]
CNDOT_NDOT                   = 0.0357619433854941 [m**2/s**2]

