CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T02:31:34.662906
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T02:08:38.614173_31698_36605
TCA                          = 2024-09-13T02:08:38.614173
MISS_DISTANCE                = 75.37878417766215 [m]
RELATIVE_SPEED               = 0.1275878775547516 [m/s]
RELATIVE_POSITION_R          = 2.4903891298249636 [m]
RELATIVE_POSITION_T          = -66.10861380702163 [m]
RELATIVE_POSITION_N          = -36.130461477798605 [m]
RELATIVE_VELOCITY_R          = 0.1044914410659928 [m/s]
RELATIVE_VELOCITY_T          = 0.0381036046053083 [m/s]
RELATIVE_VELOCITY_N          = -0.0625165622772139 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 4.548299132630538E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.289550382892747E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1015.003522315253 [km]
Y                            = 1126.049632920121 [km]
Z                            = -6726.283384703687 [km]
X_DOT                        = -0.7777847847703 [km/s]
Y_DOT                        = -7.428529225295 [km/s]
Z_DOT                        = -1.3607102270689 [km/s]
CR_R                         = 54940.762165806365 [m**2]
CT_R                         = -16794.330599689518 [m**2]
CT_T                         = 38187.037512494564 [m**2]
CN_R                         = 9.526591587182338 [m**2]
CN_T                         = -10.95743708654311 [m**2]
CN_N                         = 32669.19664211783 [m**2]
CRDOT_R                      = 83.36528270713657 [m**2/s]
CRDOT_T                      = -40.13757737485976 [m**2/s]
CRDOT_N                      = 0.0281268016565459 [m**2/s]
CRDOT_RDOT                   = 0.1364653295389934 [m**2/s**2]
CTDOT_R                      = -27.877844678081654 [m**2/s]
CTDOT_T                      = 26.145350485126244 [m**2/s]
CTDOT_N                      = -0.0170628616197748 [m**2/s]
CTDOT_RDOT                   = -0.0514509384506401 [m**2/s**2]
CTDOT_TDOT                   = 0.0334924066302132 [m**2/s**2]
CNDOT_R                      = 0.0278276320077557 [m**2/s]
CNDOT_T                      = -0.0225686723733165 [m**2/s]
CNDOT_N                      = 24.258309823973065 [m**2/s]
CNDOT_RDOT                   = 0.0000512283932726 [m**2/s**2]
CNDOT_TDOT                   = -0.0000276534861395 [m**2/s**2]
CNDOT_NDOT                   = 0.0373165122126428 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1015.046205861571 [km]
Y                            = 1126.110159683714 [km]
Z                            = -6726.269363759827 [km]
X_DOT                        = -0.7777118032137 [km/s]
Y_DOT                        = -7.428557340337 [km/s]
Z_DOT                        = -1.360811033335 [km/s]
CR_R                         = 56866.706220157634 [m**2]
CT_R                         = -18097.229987001232 [m**2]
CT_T                         = 39528.44732031185 [m**2]
CN_R                         = 9.919885060838169 [m**2]
CN_T                         = -11.502433316297811 [m**2]
CN_N                         = 33375.649488384384 [m**2]
CRDOT_R                      = 86.27203471526116 [m**2/s]
CRDOT_T                      = -42.46756754240418 [m**2/s]
CRDOT_N                      = 0.0291175016211866 [m**2/s]
CRDOT_RDOT                   = 0.1408704262126981 [m**2/s**2]
CTDOT_R                      = -29.276655525319526 [m**2/s]
CTDOT_T                      = 27.13399190637554 [m**2/s]
CTDOT_N                      = -0.0175222588385067 [m**2/s]
CTDOT_RDOT                   = -0.053420141133304 [m**2/s**2]
CTDOT_TDOT                   = 0.0345297639737583 [m**2/s**2]
CNDOT_R                      = 0.0289196798575273 [m**2/s]
CNDOT_T                      = -0.0233955459112531 [m**2/s]
CNDOT_N                      = 24.26432597103872 [m**2/s]
CNDOT_RDOT                   = 0.0000530414477243 [m**2/s**2]
CNDOT_TDOT                   = -0.0000281098970517 [m**2/s**2]
CNDOT_NDOT                   = 0.0367438199506851 [m**2/s**2]

