CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T08:34:06.574708
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T08:28:30.13528_31698_36605
TCA                          = 2024-09-13T08:28:30.135280
MISS_DISTANCE                = 147.60759432963673 [m]
RELATIVE_SPEED               = 0.1404696727497435 [m/s]
RELATIVE_POSITION_R          = 13.656858790289938 [m]
RELATIVE_POSITION_T          = -141.7583239667222 [m]
RELATIVE_POSITION_N          = -38.808113815419155 [m]
RELATIVE_VELOCITY_R          = 0.1252198726871998 [m/s]
RELATIVE_VELOCITY_T          = 0.0277466773418819 [m/s]
RELATIVE_VELOCITY_N          = -0.0572872965246835 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 4.080694327349811E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.878541324473099E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 988.374648095965 [km]
Y                            = 916.493775106707 [km]
Z                            = -6761.707543985731 [km]
X_DOT                        = -0.7789204702991 [km/s]
Y_DOT                        = -7.467676600334 [km/s]
Z_DOT                        = -1.125975613647 [km/s]
CR_R                         = 28766.564109180166 [m**2]
CT_R                         = -3034.443265584852 [m**2]
CT_T                         = 23402.921104916906 [m**2]
CN_R                         = 4.545496943347189 [m**2]
CN_T                         = -3.769780849894744 [m**2]
CN_N                         = 21181.21473689118 [m**2]
CRDOT_R                      = 44.01393480558257 [m**2/s]
CRDOT_T                      = -14.019155109892676 [m**2/s]
CRDOT_N                      = 0.0160530505953647 [m**2/s]
CRDOT_RDOT                   = 0.0806429300370328 [m**2/s**2]
CTDOT_R                      = -9.64395123054583 [m**2/s]
CTDOT_T                      = 16.16191277598573 [m**2/s]
CTDOT_N                      = -0.0078716940502475 [m**2/s]
CTDOT_RDOT                   = -0.0266592674056175 [m**2/s**2]
CTDOT_TDOT                   = 0.0212480097936196 [m**2/s**2]
CNDOT_R                      = 0.0143873248052251 [m**2/s]
CNDOT_T                      = -0.0101000478275031 [m**2/s]
CNDOT_N                      = 21.253906750833785 [m**2/s]
CNDOT_RDOT                   = 0.0000305402633057 [m**2/s**2]
CNDOT_TDOT                   = -0.0000165624051291 [m**2/s**2]
CNDOT_NDOT                   = 0.0475657264931675 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 988.429349801597 [km]
Y                            = 916.630294735837 [km]
Z                            = -6761.694969560619 [km]
X_DOT                        = -0.778848976292 [km/s]
Y_DOT                        = -7.467694229001 [km/s]
Z_DOT                        = -1.1260952362451 [km/s]
CR_R                         = 29980.253432133577 [m**2]
CT_R                         = -3485.656374218424 [m**2]
CT_T                         = 23984.276106155496 [m**2]
CN_R                         = 4.824641826876814 [m**2]
CN_T                         = -4.058075970012453 [m**2]
CN_N                         = 21806.872734836994 [m**2]
CRDOT_R                      = 45.87334864034665 [m**2/s]
CRDOT_T                      = -14.993164702339522 [m**2/s]
CRDOT_N                      = 0.0167726526974068 [m**2/s]
CRDOT_RDOT                   = 0.0830524457004795 [m**2/s**2]
CTDOT_R                      = -10.445874252089867 [m**2/s]
CTDOT_T                      = 16.47094136427431 [m**2/s]
CTDOT_N                      = -0.0082158926747713 [m**2/s]
CTDOT_RDOT                   = -0.0277290746815168 [m**2/s**2]
CTDOT_TDOT                   = 0.021713413866801 [m**2/s**2]
CNDOT_R                      = 0.0150575850295223 [m**2/s]
CNDOT_T                      = -0.0104640049812935 [m**2/s]
CNDOT_N                      = 21.582000926748453 [m**2/s]
CNDOT_RDOT                   = 0.0000316645233205 [m**2/s**2]
CNDOT_TDOT                   = -0.0000167119527494 [m**2/s**2]
CNDOT_NDOT                   = 0.0469672177467304 [m**2/s**2]

