CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T05:38:28.973790
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T05:17:13.03299_31698_36605
TCA                          = 2024-09-13T05:17:13.032990
MISS_DISTANCE                = 105.01436966947517 [m]
RELATIVE_SPEED               = 0.3301292869057704 [m/s]
RELATIVE_POSITION_R          = -13.539928538077326 [m]
RELATIVE_POSITION_T          = -99.97219932397283 [m]
RELATIVE_POSITION_N          = -29.15900434837911 [m]
RELATIVE_VELOCITY_R          = 0.3150931736403165 [m/s]
RELATIVE_VELOCITY_T          = -0.0142487477427069 [m/s]
RELATIVE_VELOCITY_N          = -0.0974608187219384 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.934239710188230E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.036523731272885E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1060.970970954085 [km]
Y                            = 1623.091541209932 [km]
Z                            = -6616.543108334799 [km]
X_DOT                        = -0.6769468425937 [km/s]
Y_DOT                        = -7.318939746068 [km/s]
Z_DOT                        = -1.9035501877526 [km/s]
CR_R                         = 32438.28513260642 [m**2]
CT_R                         = -4460.52886155158 [m**2]
CT_T                         = 25165.027472231905 [m**2]
CN_R                         = 4.623999218270001 [m**2]
CN_T                         = -4.5167271623712395 [m**2]
CN_N                         = 23027.847732811653 [m**2]
CRDOT_R                      = 49.617812193254 [m**2/s]
CRDOT_T                      = -17.02736757145977 [m**2/s]
CRDOT_N                      = 0.0160410664100219 [m**2/s]
CRDOT_RDOT                   = 0.0880042136638348 [m**2/s**2]
CTDOT_R                      = -12.07844756242126 [m**2/s]
CTDOT_T                      = 17.12654596989484 [m**2/s]
CTDOT_N                      = -0.0089918771197807 [m**2/s]
CTDOT_RDOT                   = -0.0298968848953187 [m**2/s**2]
CTDOT_TDOT                   = 0.0226733633736788 [m**2/s**2]
CNDOT_R                      = 0.014556991268142 [m**2/s]
CNDOT_T                      = -0.0114619819300706 [m**2/s]
CNDOT_N                      = 22.14411899944655 [m**2/s]
CNDOT_RDOT                   = 0.0000301098047997 [m**2/s**2]
CNDOT_TDOT                   = -0.0000174760990255 [m**2/s**2]
CNDOT_NDOT                   = 0.0457775977563455 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1061.006494191089 [km]
Y                            = 1623.181100907282 [km]
Z                            = -6616.50133300619 [km]
X_DOT                        = -0.676801178789 [km/s]
Y_DOT                        = -7.318863934678 [km/s]
Z_DOT                        = -1.903836579155 [km/s]
CR_R                         = 33770.9014194349 [m**2]
CT_R                         = -5025.501381865164 [m**2]
CT_T                         = 25823.420637509425 [m**2]
CN_R                         = 4.897129904061785 [m**2]
CN_T                         = -4.837787055006515 [m**2]
CN_N                         = 23678.37887255023 [m**2]
CRDOT_R                      = 51.63226822422329 [m**2/s]
CRDOT_T                      = -18.178969806939804 [m**2/s]
CRDOT_N                      = 0.0167648497339021 [m**2/s]
CRDOT_RDOT                   = 0.0907149105180557 [m**2/s**2]
CTDOT_R                      = -12.978192962040442 [m**2/s]
CTDOT_T                      = 17.518801444873052 [m**2/s]
CTDOT_N                      = -0.0093660021624746 [m**2/s]
CTDOT_RDOT                   = -0.0310974789341718 [m**2/s**2]
CTDOT_TDOT                   = 0.0232269646039679 [m**2/s**2]
CNDOT_R                      = 0.0152665326442483 [m**2/s]
CNDOT_T                      = -0.0118952107405096 [m**2/s]
CNDOT_N                      = 22.416729291428833 [m**2/s]
CNDOT_RDOT                   = 0.0000313288153691 [m**2/s**2]
CNDOT_TDOT                   = -0.0000177062697858 [m**2/s**2]
CNDOT_NDOT                   = 0.0451669651530347 [m**2/s**2]

