CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T11:34:30.478896
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T11:37:03.773749_31698_36605
TCA                          = 2024-09-13T11:37:03.773749
MISS_DISTANCE                = 177.7371215749654 [m]
RELATIVE_SPEED               = 0.331462644046342 [m/s]
RELATIVE_POSITION_R          = -4.130598183856151 [m]
RELATIVE_POSITION_T          = -174.87202446335527 [m]
RELATIVE_POSITION_N          = -31.515037751267315 [m]
RELATIVE_VELOCITY_R          = 0.3199469686372571 [m/s]
RELATIVE_VELOCITY_T          = 0.0079849437836384 [m/s]
RELATIVE_VELOCITY_N          = -0.0862418826950928 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.715401737075007E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.281049644366517E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1034.72589564393 [km]
Y                            = 1422.200093758386 [km]
Z                            = -6666.681491177585 [km]
X_DOT                        = -0.6792837689372 [km/s]
Y_DOT                        = -7.3735139052609 [km/s]
Z_DOT                        = -1.678251976621 [km/s]
CR_R                         = 15759.790348328805 [m**2]
CT_R                         = 258.68430825418454 [m**2]
CT_T                         = 16878.211969814216 [m**2]
CN_R                         = 1.1357365209732961 [m**2]
CN_T                         = -1.0656836284205156 [m**2]
CN_N                         = 13643.608604129364 [m**2]
CRDOT_R                      = 22.443355001808516 [m**2/s]
CRDOT_T                      = -5.272209859579851 [m**2/s]
CRDOT_N                      = 0.0066970701804325 [m**2/s]
CRDOT_RDOT                   = 0.0561524938476065 [m**2/s**2]
CTDOT_R                      = -1.622720176231961 [m**2/s]
CTDOT_T                      = 13.86023368637642 [m**2/s]
CTDOT_N                      = -0.0024843191921119 [m**2/s]
CTDOT_RDOT                   = -0.0154579261311316 [m**2/s**2]
CTDOT_TDOT                   = 0.0175480973562192 [m**2/s**2]
CNDOT_R                      = 0.0053969360759041 [m**2/s]
CNDOT_T                      = -0.0045080717852922 [m**2/s]
CNDOT_N                      = 14.774247890317012 [m**2/s]
CNDOT_RDOT                   = 0.0000168220239794 [m**2/s**2]
CNDOT_TDOT                   = -0.0000070000036353 [m**2/s**2]
CNDOT_NDOT                   = 0.0549697550706495 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1034.771950808274 [km]
Y                            = 1422.3652966499 [km]
Z                            = -6666.634828442363 [km]
X_DOT                        = -0.6791515522515 [km/s]
Y_DOT                        = -7.3734659851 [km/s]
Z_DOT                        = -1.6785521264014 [km/s]
CR_R                         = 16444.28882965936 [m**2]
CT_R                         = 168.66212839849413 [m**2]
CT_T                         = 17277.954274543263 [m**2]
CN_R                         = 1.2732500905015058 [m**2]
CN_T                         = -1.1978989127343311 [m**2]
CN_N                         = 14084.315611202655 [m**2]
CRDOT_R                      = 23.735080565923365 [m**2/s]
CRDOT_T                      = -5.641106896556587 [m**2/s]
CRDOT_N                      = 0.0071776257163729 [m**2/s]
CRDOT_RDOT                   = 0.0573518000900241 [m**2/s**2]
CTDOT_R                      = -2.0043791145247685 [m**2/s]
CTDOT_T                      = 13.937665664591533 [m**2/s]
CTDOT_N                      = -0.0026724377017293 [m**2/s]
CTDOT_RDOT                   = -0.0160549389118651 [m**2/s**2]
CTDOT_TDOT                   = 0.0176535941178355 [m**2/s**2]
CNDOT_R                      = 0.0058149925213014 [m**2/s]
CNDOT_T                      = -0.0046429800777772 [m**2/s]
CNDOT_N                      = 15.334555131085807 [m**2/s]
CNDOT_RDOT                   = 0.0000174742049063 [m**2/s**2]
CNDOT_TDOT                   = -0.0000069204049965 [m**2/s**2]
CNDOT_NDOT                   = 0.0545182193660918 [m**2/s**2]

