CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T02:42:18.007857
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T03:44:21.158728_31698_36605
TCA                          = 2024-09-13T03:44:21.158728
MISS_DISTANCE                = 98.77214432003738 [m]
RELATIVE_SPEED               = 0.052351853278774 [m/s]
RELATIVE_POSITION_R          = 18.804196339820024 [m]
RELATIVE_POSITION_T          = -87.67139951349822 [m]
RELATIVE_POSITION_N          = -41.42540767374989 [m]
RELATIVE_VELOCITY_R          = -0.0092181169680928 [m/s]
RELATIVE_VELOCITY_T          = 0.020386637897807 [m/s]
RELATIVE_VELOCITY_N          = -0.0473299889764252 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 5.055755656864391E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.292609907088859E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 972.465364733964 [km]
Y                            = 740.977213752004 [km]
Z                            = -6785.671559129647 [km]
X_DOT                        = -0.8314722941374 [km/s]
Y_DOT                        = -7.487848646752 [km/s]
Z_DOT                        = -0.9366743576852 [km/s]
CR_R                         = 52696.099572283834 [m**2]
CT_R                         = -15320.860183657576 [m**2]
CT_T                         = 36688.676337545076 [m**2]
CN_R                         = 9.31856979257418 [m**2]
CN_T                         = -10.470104499801494 [m**2]
CN_N                         = 31839.90244559457 [m**2]
CRDOT_R                      = 79.97732444798109 [m**2/s]
CRDOT_T                      = -37.49549685875425 [m**2/s]
CRDOT_N                      = 0.0277380057172572 [m**2/s]
CRDOT_RDOT                   = 0.1313602760661478 [m**2/s**2]
CTDOT_R                      = -26.260664249308906 [m**2/s]
CTDOT_T                      = 25.05051870514926 [m**2/s]
CTDOT_N                      = -0.0164055330178146 [m**2/s]
CTDOT_RDOT                   = -0.0491913046457061 [m**2/s**2]
CTDOT_TDOT                   = 0.0323189729777225 [m**2/s**2]
CNDOT_R                      = 0.0269797691356728 [m**2/s]
CNDOT_T                      = -0.0215551941473844 [m**2/s]
CNDOT_N                      = 24.24172219699673 [m**2/s]
CNDOT_RDOT                   = 0.0000501674142792 [m**2/s**2]
CNDOT_TDOT                   = -0.0000269438446901 [m**2/s**2]
CNDOT_NDOT                   = 0.0380230927599911 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 972.518378149917 [km]
Y                            = 741.060518567419 [km]
Z                            = -6785.673972001649 [km]
X_DOT                        = -0.8314292577121 [km/s]
Y_DOT                        = -7.487875669755 [km/s]
Z_DOT                        = -0.936661774364 [km/s]
CR_R                         = 54570.23892822719 [m**2]
CT_R                         = -16547.361094240867 [m**2]
CT_T                         = 37947.87445411124 [m**2]
CN_R                         = 9.717395023194968 [m**2]
CN_T                         = -10.99578200274118 [m**2]
CN_N                         = 32546.314899718705 [m**2]
CRDOT_R                      = 82.79710983798778 [m**2/s]
CRDOT_T                      = -39.6993297205817 [m**2/s]
CRDOT_N                      = 0.0287032239523146 [m**2/s]
CRDOT_RDOT                   = 0.1355977015650805 [m**2/s**2]
CTDOT_R                      = -27.615237536691684 [m**2/s]
CTDOT_T                      = 25.97569933018269 [m**2/s]
CTDOT_N                      = -0.0168550340389868 [m**2/s]
CTDOT_RDOT                   = -0.051085268177251 [m**2/s**2]
CTDOT_TDOT                   = 0.0333124244408104 [m**2/s**2]
CNDOT_R                      = 0.0279895985396084 [m**2/s]
CNDOT_T                      = -0.0223159193147636 [m**2/s]
CNDOT_N                      = 24.269849448772014 [m**2/s]
CNDOT_RDOT                   = 0.0000518170297436 [m**2/s**2]
CNDOT_TDOT                   = -0.0000273547838629 [m**2/s**2]
CNDOT_NDOT                   = 0.0374405653068762 [m**2/s**2]

