CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T05:38:53.188012
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T05:20:12.14009_31698_36605
TCA                          = 2024-09-13T05:20:12.140090
MISS_DISTANCE                = 125.51937060832599 [m]
RELATIVE_SPEED               = 0.0649078122534091 [m/s]
RELATIVE_POSITION_R          = 35.972041336674735 [m]
RELATIVE_POSITION_T          = -110.62121295678097 [m]
RELATIVE_POSITION_N          = -47.16006662371647 [m]
RELATIVE_VELOCITY_R          = -0.0519343735904594 [m/s]
RELATIVE_VELOCITY_T          = -0.0002903041745716 [m/s]
RELATIVE_VELOCITY_N          = -0.0389327709619625 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 3.781638294282740E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.395486552956361E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 920.038346355938 [km]
Y                            = 289.3682035085 [km]
Z                            = -6827.081138429219 [km]
X_DOT                        = -0.89195524892 [km/s]
Y_DOT                        = -7.526375964038 [km/s]
Z_DOT                        = -0.4391675070882 [km/s]
CR_R                         = 51555.15092806529 [m**2]
CT_R                         = -14592.690387856219 [m**2]
CT_T                         = 35957.815806493396 [m**2]
CN_R                         = 10.180520079501548 [m**2]
CN_T                         = -10.808022465449028 [m**2]
CN_N                         = 31419.25997275073 [m**2]
CRDOT_R                      = 78.25500781556582 [m**2/s]
CRDOT_T                      = -36.18864492113268 [m**2/s]
CRDOT_N                      = 0.0298619834558789 [m**2/s]
CRDOT_RDOT                   = 0.1287803927413054 [m**2/s**2]
CTDOT_R                      = -25.447739332765845 [m**2/s]
CTDOT_T                      = 24.522715194758565 [m**2/s]
CTDOT_N                      = -0.0165079612373042 [m**2/s]
CTDOT_RDOT                   = -0.0480648938571618 [m**2/s**2]
CTDOT_TDOT                   = 0.0317427341959855 [m**2/s**2]
CNDOT_R                      = 0.0281523139921882 [m**2/s]
CNDOT_T                      = -0.0214264004253538 [m**2/s]
CNDOT_N                      = 24.23247868560432 [m**2/s]
CNDOT_RDOT                   = 0.0000525788855648 [m**2/s**2]
CNDOT_TDOT                   = -0.0000269181528825 [m**2/s**2]
CNDOT_NDOT                   = 0.0384021897537252 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 920.102551924024 [km]
Y                            = 289.47353130674 [km]
Z                            = -6827.10435076091 [km]
X_DOT                        = -0.891923832327 [km/s]
Y_DOT                        = -7.52638268561 [km/s]
Z_DOT                        = -0.43911110813213 [km/s]
CR_R                         = 53402.27122339255 [m**2]
CT_R                         = -15780.156336151416 [m**2]
CT_T                         = 37176.702498643805 [m**2]
CN_R                         = 10.604854741231975 [m**2]
CN_T                         = -11.363263217527845 [m**2]
CN_N                         = 32125.633490779415 [m**2]
CRDOT_R                      = 81.02961691578588 [m**2/s]
CRDOT_T                      = -38.32840625727443 [m**2/s]
CRDOT_N                      = 0.0308662719207522 [m**2/s]
CRDOT_RDOT                   = 0.1329305439612415 [m**2/s**2]
CTDOT_R                      = -26.779313640663954 [m**2/s]
CTDOT_T                      = 25.416280636165137 [m**2/s]
CTDOT_N                      = -0.016992677148556 [m**2/s]
CTDOT_RDOT                   = -0.0499201766716195 [m**2/s**2]
CTDOT_TDOT                   = 0.0327139552531095 [m**2/s**2]
CNDOT_R                      = 0.0291573906724203 [m**2/s]
CNDOT_T                      = -0.0221948277221003 [m**2/s]
CNDOT_N                      = 24.27228329622341 [m**2/s]
CNDOT_RDOT                   = 0.0000542086167878 [m**2/s**2]
CNDOT_TDOT                   = -0.0000273677192594 [m**2/s**2]
CNDOT_NDOT                   = 0.0378148962559777 [m**2/s**2]

