CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T05:49:29.095971
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T06:50:01.485209_31698_36605
TCA                          = 2024-09-13T06:50:01.485209
MISS_DISTANCE                = 129.9865943492436 [m]
RELATIVE_SPEED               = 0.5977481771753347 [m/s]
RELATIVE_POSITION_R          = -30.48703786270446 [m]
RELATIVE_POSITION_T          = -125.04218070616876 [m]
RELATIVE_POSITION_N          = -18.207368758792974 [m]
RELATIVE_VELOCITY_R          = 0.5689906741646481 [m/s]
RELATIVE_VELOCITY_T          = -0.1183736766077366 [m/s]
RELATIVE_VELOCITY_N          = -0.1397861535219485 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.727332671827172E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.600079133424809E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1131.099814191002 [km]
Y                            = 2501.524450613423 [km]
Z                            = -6324.466282608581 [km]
X_DOT                        = -0.5063277845686 [km/s]
Y_DOT                        = -7.013964389001 [km/s]
Z_DOT                        = -2.865399234921 [km/s]
CR_R                         = 18663.820077273944 [m**2]
CT_R                         = -193.1908550603721 [m**2]
CT_T                         = 18481.091609606534 [m**2]
CN_R                         = 1.5049704880395893 [m**2]
CN_T                         = -1.363292405556649 [m**2]
CN_N                         = 15464.516635426828 [m**2]
CRDOT_R                      = 27.72695915397111 [m**2/s]
CRDOT_T                      = -6.905545541251422 [m**2/s]
CRDOT_N                      = 0.0075580387194414 [m**2/s]
CRDOT_RDOT                   = 0.0613320365290545 [m**2/s**2]
CTDOT_R                      = -3.2778710046862805 [m**2/s]
CTDOT_T                      = 14.200242850025466 [m**2/s]
CTDOT_N                      = -0.0039608043792621 [m**2/s]
CTDOT_RDOT                   = -0.0179408116977071 [m**2/s**2]
CTDOT_TDOT                   = 0.0180714878715052 [m**2/s**2]
CNDOT_R                      = 0.0063542701539041 [m**2/s]
CNDOT_T                      = -0.0060624920496982 [m**2/s]
CNDOT_N                      = 16.879927927165262 [m**2/s]
CNDOT_RDOT                   = 0.0000171625835686 [m**2/s**2]
CNDOT_TDOT                   = -0.0000117647867742 [m**2/s**2]
CNDOT_NDOT                   = 0.0530792465390616 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1131.121071316726 [km]
Y                            = 2501.626649394066 [km]
Z                            = -6324.388822563709 [km]
X_DOT                        = -0.5060889675616 [km/s]
Y_DOT                        = -7.013665808669 [km/s]
Z_DOT                        = -2.8658587119137 [km/s]
CR_R                         = 19489.560014983705 [m**2]
CT_R                         = -355.5266908589838 [m**2]
CT_T                         = 18906.56708925109 [m**2]
CN_R                         = 1.645678467462858 [m**2]
CN_T                         = -1.5172190394198424 [m**2]
CN_N                         = 15965.713690585902 [m**2]
CRDOT_R                      = 29.150676761394116 [m**2/s]
CRDOT_T                      = -7.409872865493357 [m**2/s]
CRDOT_N                      = 0.0080106560932105 [m**2/s]
CRDOT_RDOT                   = 0.0628438541042497 [m**2/s**2]
CTDOT_R                      = -3.7688410745423533 [m**2/s]
CTDOT_T                      = 14.31406108631703 [m**2/s]
CTDOT_N                      = -0.0042142660484966 [m**2/s]
CTDOT_RDOT                   = -0.0186441720001587 [m**2/s**2]
CTDOT_TDOT                   = 0.0182635772881635 [m**2/s**2]
CNDOT_R                      = 0.0067765729325138 [m**2/s]
CNDOT_T                      = -0.0062760599168783 [m**2/s]
CNDOT_N                      = 17.381405665825206 [m**2/s]
CNDOT_RDOT                   = 0.0000178079723826 [m**2/s**2]
CNDOT_TDOT                   = -0.0000117621388175 [m**2/s**2]
CNDOT_NDOT                   = 0.0525728185432714 [m**2/s**2]

