CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T08:45:35.402447
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T10:04:12.90349_31698_36605
TCA                          = 2024-09-13T10:04:12.903490
MISS_DISTANCE                = 173.3115238174136 [m]
RELATIVE_SPEED               = 0.048184043773772 [m/s]
RELATIVE_POSITION_R          = 31.27165268466605 [m]
RELATIVE_POSITION_T          = -164.62066236998425 [m]
RELATIVE_POSITION_N          = -44.26065461729181 [m]
RELATIVE_VELOCITY_R          = 0.0128476214349824 [m/s]
RELATIVE_VELOCITY_T          = 0.0143182535080161 [m/s]
RELATIVE_VELOCITY_N          = -0.0441772375136375 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 4.239918546446803E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.628450256092173E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 945.415620011733 [km]
Y                            = 527.141899512532 [km]
Z                            = -6809.347562896736 [km]
X_DOT                        = -0.8312442315218 [km/s]
Y_DOT                        = -7.51388488347 [km/s]
Z_DOT                        = -0.697416153688 [km/s]
CR_R                         = 27387.455880697085 [m**2]
CT_R                         = -2550.0196717016274 [m**2]
CT_T                         = 22751.94988651789 [m**2]
CN_R                         = 4.016825706273266 [m**2]
CN_T                         = -3.352992027787195 [m**2]
CN_N                         = 20461.58630742116 [m**2]
CRDOT_R                      = 41.882767714359 [m**2/s]
CRDOT_T                      = -12.949994368602333 [m**2/s]
CRDOT_N                      = 0.0145153115501397 [m**2/s]
CRDOT_RDOT                   = 0.0779224147662263 [m**2/s**2]
CTDOT_R                      = -8.746052405363443 [m**2/s]
CTDOT_T                      = 15.838807013238005 [m**2/s]
CTDOT_N                      = -0.006942684604481 [m**2/s]
CTDOT_RDOT                   = -0.0254639251789647 [m**2/s**2]
CTDOT_TDOT                   = 0.0207474167894751 [m**2/s**2]
CNDOT_R                      = 0.0128794742720379 [m**2/s]
CNDOT_T                      = -0.0092544604146504 [m**2/s]
CNDOT_N                      = 20.851315797132866 [m**2/s]
CNDOT_RDOT                   = 0.00002770704885 [m**2/s**2]
CNDOT_TDOT                   = -0.0000151292684191 [m**2/s**2]
CNDOT_NDOT                   = 0.0482710150414357 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 945.481507449544 [km]
Y                            = 527.301877875217 [km]
Z                            = -6809.357694693182 [km]
X_DOT                        = -0.8312005459034 [km/s]
Y_DOT                        = -7.513903406057 [km/s]
Z_DOT                        = -0.6974245311923 [km/s]
CR_R                         = 28554.05209011005 [m**2]
CT_R                         = -2959.414021533359 [m**2]
CT_T                         = 23307.201683895582 [m**2]
CN_R                         = 4.286993831390191 [m**2]
CN_T                         = -3.6139718009457056 [m**2]
CN_N                         = 21075.912248340795 [m**2]
CRDOT_R                      = 43.6831377867535 [m**2/s]
CRDOT_T                      = -13.858399607987632 [m**2/s]
CRDOT_N                      = 0.0152033805800125 [m**2/s]
CRDOT_RDOT                   = 0.0802154056514442 [m**2/s**2]
CTDOT_R                      = -9.509582951141569 [m**2/s]
CTDOT_T                      = 16.118191703806552 [m**2/s]
CTDOT_N                      = -0.0072521666458127 [m**2/s]
CTDOT_RDOT                   = -0.0264843669941179 [m**2/s**2]
CTDOT_TDOT                   = 0.0211789069862225 [m**2/s**2]
CNDOT_R                      = 0.0134968483371511 [m**2/s]
CNDOT_T                      = -0.0095611197464361 [m**2/s]
CNDOT_N                      = 21.20132493910932 [m**2/s]
CNDOT_RDOT                   = 0.0000287529972434 [m**2/s**2]
CNDOT_TDOT                   = -0.0000152271204759 [m**2/s**2]
CNDOT_NDOT                   = 0.0476793682700768 [m**2/s**2]

