CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T08:33:47.586242
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T08:25:43.638397_31698_36605
TCA                          = 2024-09-13T08:25:43.638397
MISS_DISTANCE                = 142.53572051681275 [m]
RELATIVE_SPEED               = 0.58561200407656 [m/s]
RELATIVE_POSITION_R          = -22.7536469645568 [m]
RELATIVE_POSITION_T          = -138.88871707950614 [m]
RELATIVE_POSITION_N          = -22.55277014178468 [m]
RELATIVE_VELOCITY_R          = 0.5671154557704685 [m/s]
RELATIVE_VELOCITY_T          = -0.0723093701715231 [m/s]
RELATIVE_VELOCITY_N          = -0.1268575347790442 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.709012653103141E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.547537189684159E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1100.782213146926 [km]
Y                            = 2137.530413539497 [km]
Z                            = -6461.815547272002 [km]
X_DOT                        = -0.5679980069182 [km/s]
Y_DOT                        = -7.159453792954 [km/s]
Z_DOT                        = -2.4653060808909 [km/s]
CR_R                         = 17706.37688086837 [m**2]
CT_R                         = -23.61383751107769 [m**2]
CT_T                         = 17975.67783571344 [m**2]
CN_R                         = 1.463762775998248 [m**2]
CN_T                         = -1.2527102112268267 [m**2]
CN_N                         = 14876.31910454647 [m**2]
CRDOT_R                      = 26.037943322803716 [m**2/s]
CRDOT_T                      = -6.344361191434497 [m**2/s]
CRDOT_N                      = 0.0075710111046163 [m**2/s]
CRDOT_RDOT                   = 0.0595995004632909 [m**2/s**2]
CTDOT_R                      = -2.720197259166146 [m**2/s]
CTDOT_T                      = 14.081724293070879 [m**2/s]
CTDOT_N                      = -0.0034719644657433 [m**2/s]
CTDOT_RDOT                   = -0.0171294983331226 [m**2/s**2]
CTDOT_TDOT                   = 0.0178757396508051 [m**2/s**2]
CNDOT_R                      = 0.0063085439892629 [m**2/s]
CNDOT_T                      = -0.0055585062948036 [m**2/s]
CNDOT_N                      = 16.254702585718487 [m**2/s]
CNDOT_RDOT                   = 0.0000175477918647 [m**2/s**2]
CNDOT_TDOT                   = -0.0000105267436346 [m**2/s**2]
CNDOT_NDOT                   = 0.053690789123399 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1100.811169692703 [km]
Y                            = 2137.651563726691 [km]
Z                            = -6461.746261037995 [km]
X_DOT                        = -0.5677771829116 [km/s]
Y_DOT                        = -7.159225261636 [km/s]
Z_DOT                        = -2.4657979666644 [km/s]
CR_R                         = 18487.76200724964 [m**2]
CT_R                         = -161.23492781741152 [m**2]
CT_T                         = 18391.789659705213 [m**2]
CN_R                         = 1.610337172962545 [m**2]
CN_T                         = -1.4024356439185794 [m**2]
CN_N                         = 15359.591759003104 [m**2]
CRDOT_R                      = 27.418328124806848 [m**2/s]
CRDOT_T                      = -6.8043088494596855 [m**2/s]
CRDOT_N                      = 0.0080497619107249 [m**2/s]
CRDOT_RDOT                   = 0.0610120327024965 [m**2/s**2]
CTDOT_R                      = -3.1765594439637264 [m**2/s]
CTDOT_T                      = 14.182262637388499 [m**2/s]
CTDOT_N                      = -0.0037141705914758 [m**2/s]
CTDOT_RDOT                   = -0.0177976875945652 [m**2/s**2]
CTDOT_TDOT                   = 0.0180400307798681 [m**2/s**2]
CNDOT_R                      = 0.0067444995141659 [m**2/s]
CNDOT_T                      = -0.0057546318025652 [m**2/s]
CNDOT_N                      = 16.77512792224651 [m**2/s]
CNDOT_RDOT                   = 0.0000182245343831 [m**2/s**2]
CNDOT_TDOT                   = -0.0000105148023187 [m**2/s**2]
CNDOT_NDOT                   = 0.0532002026846593 [m**2/s**2]

