CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T02:41:59.182925
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T03:41:44.483309_31698_36605
TCA                          = 2024-09-13T03:41:44.483309
MISS_DISTANCE                = 88.99789576155094 [m]
RELATIVE_SPEED               = 0.5387427727293306 [m/s]
RELATIVE_POSITION_R          = -18.13890362039743 [m]
RELATIVE_POSITION_T          = -83.10606846193345 [m]
RELATIVE_POSITION_N          = -26.172256498709693 [m]
RELATIVE_VELOCITY_R          = 0.5187594159915028 [m/s]
RELATIVE_VELOCITY_T          = -0.0737791153166736 [m/s]
RELATIVE_VELOCITY_N          = -0.1252560802170146 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.249142060680471E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.039518547254204E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1087.671599227137 [km]
Y                            = 1897.33566608626 [km]
Z                            = -6538.814240383425 [km]
X_DOT                        = -0.6359172884871 [km/s]
Y_DOT                        = -7.237488745154 [km/s]
Z_DOT                        = -2.205745930536 [km/s]
CR_R                         = 35350.2805188464 [m**2]
CT_R                         = -5724.986033768133 [m**2]
CT_T                         = 26611.367619469762 [m**2]
CN_R                         = 4.692040443182577 [m**2]
CN_T                         = -4.851945608677056 [m**2]
CN_N                         = 24428.747189006906 [m**2]
CRDOT_R                      = 54.01624536895534 [m**2/s]
CRDOT_T                      = -19.577457915090427 [m**2/s]
CRDOT_N                      = 0.0159239476670603 [m**2/s]
CRDOT_RDOT                   = 0.0939675983076934 [m**2/s**2]
CTDOT_R                      = -14.04922648526188 [m**2/s]
CTDOT_T                      = 17.99970319190572 [m**2/s]
CTDOT_N                      = -0.00983252574227 [m**2/s]
CTDOT_RDOT                   = -0.0325260617006499 [m**2/s**2]
CTDOT_TDOT                   = 0.023890266536795 [m**2/s**2]
CNDOT_R                      = 0.0149198453356494 [m**2/s]
CNDOT_T                      = -0.0124626041206606 [m**2/s]
CNDOT_N                      = 22.698243268464427 [m**2/s]
CNDOT_RDOT                   = 0.000029954977712 [m**2/s**2]
CNDOT_TDOT                   = -0.0000188230622448 [m**2/s**2]
CNDOT_NDOT                   = 0.044454071197817 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1087.701449395642 [km]
Y                            = 1897.40661292751 [km]
Z                            = -6538.769562216421 [km]
X_DOT                        = -0.635706032437 [km/s]
Y_DOT                        = -7.237291355036 [km/s]
Z_DOT                        = -2.2062005202388 [km/s]
CR_R                         = 36771.41254239662 [m**2]
CT_R                         = -6382.257495469586 [m**2]
CT_T                         = 27338.573193319255 [m**2]
CN_R                         = 4.959580922441546 [m**2]
CN_T                         = -5.180360108845548 [m**2]
CN_N                         = 25094.66702529134 [m**2]
CRDOT_R                      = 56.15151505634961 [m**2/s]
CRDOT_T                      = -20.873182026480563 [m**2/s]
CRDOT_N                      = 0.0166356084617574 [m**2/s]
CRDOT_RDOT                   = 0.0969098298068535 [m**2/s**2]
CTDOT_R                      = -15.022596629065596 [m**2/s]
CTDOT_T                      = 18.461998524818856 [m**2/s]
CTDOT_N                      = -0.0101940907909794 [m**2/s]
CTDOT_RDOT                   = -0.0338297460139831 [m**2/s**2]
CTDOT_TDOT                   = 0.0245120300232587 [m**2/s**2]
CNDOT_R                      = 0.0156424798782475 [m**2/s]
CNDOT_T                      = -0.0129168473120895 [m**2/s]
CNDOT_N                      = 22.92969096984272 [m**2/s]
CNDOT_RDOT                   = 0.0000311939214348 [m**2/s**2]
CNDOT_TDOT                   = -0.0000190187985303 [m**2/s**2]
CNDOT_NDOT                   = 0.0438389490988121 [m**2/s**2]

