CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T05:49:55.758885
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T06:52:54.657035_31698_36605
TCA                          = 2024-09-13T06:52:54.657035
MISS_DISTANCE                = 124.60480189692115 [m]
RELATIVE_SPEED               = 0.2491364444730576 [m/s]
RELATIVE_POSITION_R          = -0.8141694490755853 [m]
RELATIVE_POSITION_T          = -119.86302080131303 [m]
RELATIVE_POSITION_N          = -34.037479757807446 [m]
RELATIVE_VELOCITY_R          = 0.2361918333363642 [m/s]
RELATIVE_VELOCITY_T          = 0.0201630923620608 [m/s]
RELATIVE_VELOCITY_N          = -0.076653998827739 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 3.366722647243726E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 1.970511531794584E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1023.513614276791 [km]
Y                            = 1249.044461350941 [km]
Z                            = -6702.975945053651 [km]
X_DOT                        = -0.7328776795691 [km/s]
Y_DOT                        = -7.408236075515 [km/s]
Z_DOT                        = -1.491938318924 [km/s]
CR_R                         = 30822.5279581028 [m**2]
CT_R                         = -3809.529529517079 [m**2]
CT_T                         = 24385.28759460247 [m**2]
CN_R                         = 4.735600865488777 [m**2]
CN_T                         = -4.29912802066417 [m**2]
CN_N                         = 22229.468509097365 [m**2]
CRDOT_R                      = 47.16138147362421 [m**2/s]
CRDOT_T                      = -15.676866610473928 [m**2/s]
CRDOT_N                      = 0.016607465687585 [m**2/s]
CRDOT_RDOT                   = 0.0847435822364962 [m**2/s**2]
CTDOT_R                      = -11.00085504176953 [m**2/s]
CTDOT_T                      = 16.686665651210454 [m**2/s]
CTDOT_N                      = -0.0088082219778857 [m**2/s]
CTDOT_RDOT                   = -0.0284651349289175 [m**2/s**2]
CTDOT_TDOT                   = 0.0220338043877783 [m**2/s**2]
CNDOT_R                      = 0.0150701547437246 [m**2/s]
CNDOT_T                      = -0.0112124679175475 [m**2/s]
CNDOT_N                      = 21.786312788747786 [m**2/s]
CNDOT_RDOT                   = 0.0000315895816674 [m**2/s**2]
CNDOT_TDOT                   = -0.0000177772184552 [m**2/s**2]
CNDOT_NDOT                   = 0.046554557355383 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1023.558562146035 [km]
Y                            = 1249.157080757003 [km]
Z                            = -6702.947258557095 [km]
X_DOT                        = -0.7327691206611 [km/s]
Y_DOT                        = -7.408222390482 [km/s]
Z_DOT                        = -1.492162141736 [km/s]
CR_R                         = 32103.89846868957 [m**2]
CT_R                         = -4323.982507405343 [m**2]
CT_T                         = 25008.50759157039 [m**2]
CN_R                         = 5.0107303398553995 [m**2]
CN_T                         = -4.600785856590733 [m**2]
CN_N                         = 22869.98680118709 [m**2]
CRDOT_R                      = 49.10782677692548 [m**2/s]
CRDOT_T                      = -16.74964765377554 [m**2/s]
CRDOT_N                      = 0.0173195150597927 [m**2/s]
CRDOT_RDOT                   = 0.0873225432294246 [m**2/s**2]
CTDOT_R                      = -11.858257654220987 [m**2/s]
CTDOT_T                      = 17.041659149686073 [m**2/s]
CTDOT_N                      = -0.0091630035420263 [m**2/s]
CTDOT_RDOT                   = -0.029608206339449 [m**2/s**2]
CTDOT_TDOT                   = 0.0225490685385492 [m**2/s**2]
CNDOT_R                      = 0.0157605621055135 [m**2/s]
CNDOT_T                      = -0.0116110339559281 [m**2/s]
CNDOT_N                      = 22.082861310940796 [m**2/s]
CNDOT_RDOT                   = 0.000032736936858 [m**2/s**2]
CNDOT_TDOT                   = -0.0000179577109669 [m**2/s**2]
CNDOT_NDOT                   = 0.0459481221995191 [m**2/s**2]

