CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-10T23:48:56.910026
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T00:36:16.494326_31698_36605
TCA                          = 2024-09-13T00:36:16.494326
MISS_DISTANCE                = 86.42665690472087 [m]
RELATIVE_SPEED               = 0.1058143177037582 [m/s]
RELATIVE_POSITION_R          = 39.8236724770757 [m]
RELATIVE_POSITION_T          = -58.07175000471167 [m]
RELATIVE_POSITION_N          = -50.113012138118464 [m]
RELATIVE_VELOCITY_R          = -0.0937969914966652 [m/s]
RELATIVE_VELOCITY_T          = -0.0334516280066038 [m/s]
RELATIVE_VELOCITY_N          = -0.0357740520628315 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.583349265902911E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 8.389154564874583E-04
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 886.278375660908 [km]
Y                            = 10.198103971216 [km]
Z                            = -6837.788636104735 [km]
X_DOT                        = -0.9575591190298 [km/s]
Y_DOT                        = -7.529805050378 [km/s]
Z_DOT                        = -0.1352517972809 [km/s]
CR_R                         = 87973.41217169682 [m**2]
CT_R                         = -43504.82313257911 [m**2]
CT_T                         = 67450.19923749306 [m**2]
CN_R                         = 18.62895378452322 [m**2]
CN_T                         = -24.36114142027212 [m**2]
CN_N                         = 43002.12386131176 [m**2]
CRDOT_R                      = 134.45676631368974 [m**2/s]
CRDOT_T                      = -87.44753547543485 [m**2/s]
CRDOT_N                      = 0.0511772084942415 [m**2/s]
CRDOT_RDOT                   = 0.2174528428386431 [m**2/s**2]
CTDOT_R                      = -52.41411798053418 [m**2/s]
CTDOT_T                      = 47.272429226543274 [m**2/s]
CTDOT_N                      = -0.0286705626038568 [m**2/s]
CTDOT_RDOT                   = -0.0876189099053272 [m**2/s**2]
CTDOT_TDOT                   = 0.0528371101736246 [m**2/s**2]
CNDOT_R                      = 0.0541757183819422 [m**2/s]
CNDOT_T                      = -0.045988759915922 [m**2/s]
CNDOT_N                      = 22.682302190200712 [m**2/s]
CNDOT_RDOT                   = 0.0000943256114938 [m**2/s**2]
CNDOT_TDOT                   = -0.00004510500447 [m**2/s**2]
CNDOT_NDOT                   = 0.0301145509794271 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 886.340112948477 [km]
Y                            = 10.249378298819 [km]
Z                            = -6837.820714410117 [km]
X_DOT                        = -0.9575317671632 [km/s]
Y_DOT                        = -7.529776566783 [km/s]
Z_DOT                        = -0.1351536278863 [km/s]
CR_R                         = 90534.94863653906 [m**2]
CT_R                         = -45937.67739750966 [m**2]
CT_T                         = 70308.58991087209 [m**2]
CN_R                         = 19.209005768762836 [m**2]
CN_T                         = -25.26116561465463 [m**2]
CN_N                         = 43656.497383349335 [m**2]
CRDOT_R                      = 138.5516926594346 [m**2/s]
CRDOT_T                      = -91.77549660365348 [m**2/s]
CRDOT_N                      = 0.0525107230628343 [m**2/s]
CRDOT_RDOT                   = 0.2242404998804923 [m**2/s**2]
CTDOT_R                      = -54.353979409597585 [m**2/s]
CTDOT_T                      = 49.25131984857315 [m**2/s]
CTDOT_N                      = -0.0292334194984019 [m**2/s]
CTDOT_RDOT                   = -0.0906246853703349 [m**2/s**2]
CTDOT_TDOT                   = 0.0544433413626429 [m**2/s**2]
CNDOT_R                      = 0.055734111212844 [m**2/s]
CNDOT_T                      = -0.0475751177748901 [m**2/s]
CNDOT_N                      = 22.454091662935333 [m**2/s]
CNDOT_RDOT                   = 0.0000968454263621 [m**2/s**2]
CNDOT_TDOT                   = -0.0000459545433111 [m**2/s**2]
CNDOT_NDOT                   = 0.0297542580760937 [m**2/s**2]

