CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T11:34:01.798816
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T11:33:58.876101_31698_36605
TCA                          = 2024-09-13T11:33:58.876101
MISS_DISTANCE                = 186.17807711974928 [m]
RELATIVE_SPEED               = 0.6410317115387997 [m/s]
RELATIVE_POSITION_R          = -35.993954532087216 [m]
RELATIVE_POSITION_T          = -182.12123433311717 [m]
RELATIVE_POSITION_N          = -14.091403128545302 [m]
RELATIVE_VELOCITY_R          = 0.6160019895900951 [m/s]
RELATIVE_VELOCITY_T          = -0.1110425515944119 [m/s]
RELATIVE_VELOCITY_N          = -0.1383212050077994 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.562062338440274E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.539967762031548E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1138.076860343178 [km]
Y                            = 2746.753640009786 [km]
Z                            = -6220.572286206416 [km]
X_DOT                        = -0.4351949484571 [km/s]
Y_DOT                        = -6.905319160327 [km/s]
Z_DOT                        = -3.129750338193 [km/s]
CR_R                         = 9990.374451524951 [m**2]
CT_R                         = 537.4367428493797 [m**2]
CT_T                         = 12098.085507900667 [m**2]
CN_R                         = 0.0307595689191658 [m**2]
CN_T                         = -0.2022238907021006 [m**2]
CN_N                         = 9625.043392133079 [m**2]
CRDOT_R                      = 8.224652302742175 [m**2/s]
CRDOT_T                      = -2.904852357410099 [m**2/s]
CRDOT_N                      = 0.0013230446431393 [m**2/s]
CRDOT_RDOT                   = 0.0470100467274722 [m**2/s**2]
CTDOT_R                      = 1.0766455308653065 [m**2/s]
CTDOT_T                      = 13.071784670030196 [m**2/s]
CTDOT_N                      = -0.0008964746285536 [m**2/s]
CTDOT_RDOT                   = -0.009575765462055 [m**2/s**2]
CTDOT_TDOT                   = 0.0178345684967934 [m**2/s**2]
CNDOT_R                      = 0.0002345504735404 [m**2/s]
CNDOT_T                      = -0.0032268140474914 [m**2/s]
CNDOT_N                      = 6.693761650262748 [m**2/s]
CNDOT_RDOT                   = 0.0000107355128108 [m**2/s**2]
CNDOT_TDOT                   = -0.0000025280900967 [m**2/s**2]
CNDOT_NDOT                   = 0.0590993296458492 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1138.09523415122 [km]
Y                            = 2746.903227906428 [km]
Z                            = -6220.462978655185 [km]
X_DOT                        = -0.4349507072635 [km/s]
Y_DOT                        = -6.904989333487 [km/s]
Z_DOT                        = -3.130242762958 [km/s]
CR_R                         = 10264.253593755486 [m**2]
CT_R                         = 544.9023794354916 [m**2]
CT_T                         = 12464.790235448392 [m**2]
CN_R                         = 0.0520015182280531 [m**2]
CN_T                         = -0.2773535579621011 [m**2]
CN_N                         = 9831.551103928847 [m**2]
CRDOT_R                      = 9.246497134147024 [m**2/s]
CRDOT_T                      = -2.955408520275913 [m**2/s]
CRDOT_N                      = 0.0016695422612125 [m**2/s]
CRDOT_RDOT                   = 0.0473378631421234 [m**2/s**2]
CTDOT_R                      = 0.9962375320641756 [m**2/s]
CTDOT_T                      = 13.14493715251903 [m**2/s]
CTDOT_N                      = -0.001007456817208 [m**2/s]
CTDOT_RDOT                   = -0.0099608035478696 [m**2/s**2]
CTDOT_TDOT                   = 0.0177161536000402 [m**2/s**2]
CNDOT_R                      = 0.0005212647481037 [m**2/s]
CNDOT_T                      = -0.0032868508410291 [m**2/s]
CNDOT_N                      = 7.385362478205167 [m**2/s]
CNDOT_RDOT                   = 0.0000108855272608 [m**2/s**2]
CNDOT_TDOT                   = -0.0000023606235608 [m**2/s**2]
CNDOT_NDOT                   = 0.0588728378163817 [m**2/s**2]

