CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T02:31:10.068904
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T02:06:07.800251_31698_36605
TCA                          = 2024-09-13T02:06:07.800251
MISS_DISTANCE                = 76.6593602012154 [m]
RELATIVE_SPEED               = 0.5650910388727606 [m/s]
RELATIVE_POSITION_R          = -23.183260034879954 [m]
RELATIVE_POSITION_T          = -69.45214424864574 [m]
RELATIVE_POSITION_N          = -22.706686677719674 [m]
RELATIVE_VELOCITY_R          = 0.5309927438847117 [m/s]
RELATIVE_VELOCITY_T          = -0.1306624044622911 [m/s]
RELATIVE_VELOCITY_N          = -0.1424848210028471 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.152937961282307E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.030988529867663E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1117.797656654251 [km]
Y                            = 2225.726346500434 [km]
Z                            = -6429.324504515189 [km]
X_DOT                        = -0.5826887091728 [km/s]
Y_DOT                        = -7.121953644743 [km/s]
Z_DOT                        = -2.567378344194 [km/s]
CR_R                         = 37633.86472572279 [m**2]
CT_R                         = -6793.988814780221 [m**2]
CT_T                         = 27779.200686369186 [m**2]
CN_R                         = 4.917666204980378 [m**2]
CN_T                         = -5.242690719291431 [m**2]
CN_N                         = 25484.578729115565 [m**2]
CRDOT_R                      = 57.45158971438043 [m**2/s]
CRDOT_T                      = -21.673309720805072 [m**2/s]
CRDOT_N                      = 0.0162695013628591 [m**2/s]
CRDOT_RDOT                   = 0.0987231306151138 [m**2/s**2]
CTDOT_R                      = -15.61429878020593 [m**2/s]
CTDOT_T                      = 18.742086868124527 [m**2/s]
CTDOT_N                      = -0.0106005472552588 [m**2/s]
CTDOT_RDOT                   = -0.0346210222004347 [m**2/s**2]
CTDOT_TDOT                   = 0.0248840772769914 [m**2/s**2]
CNDOT_R                      = 0.0155848611214373 [m**2/s]
CNDOT_T                      = -0.013295117678527 [m**2/s]
CNDOT_N                      = 23.04633909968468 [m**2/s]
CNDOT_RDOT                   = 0.0000304782950949 [m**2/s**2]
CNDOT_TDOT                   = -0.0000197740755937 [m**2/s**2]
CNDOT_NDOT                   = 0.0434607324798709 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1117.821567197661 [km]
Y                            = 2225.781138566929 [km]
Z                            = -6429.2765172995 [km]
X_DOT                        = -0.582452422266 [km/s]
Y_DOT                        = -7.121677682693 [km/s]
Z_DOT                        = -2.5678111736369 [km/s]
CR_R                         = 39121.41857525769 [m**2]
CT_R                         = -7524.888169297965 [m**2]
CT_T                         = 28564.76105861711 [m**2]
CN_R                         = 5.168954323388334 [m**2]
CN_T                         = -5.590768407525502 [m**2]
CN_N                         = 26160.11074334889 [m**2]
CRDOT_R                      = 59.68091756512637 [m**2/s]
CRDOT_T                      = -23.084485109359687 [m**2/s]
CRDOT_N                      = 0.0169787626031672 [m**2/s]
CRDOT_RDOT                   = 0.1018450484995211 [m**2/s**2]
CTDOT_R                      = -16.643384358434435 [m**2/s]
CTDOT_T                      = 19.26120784256493 [m**2/s]
CTDOT_N                      = -0.0109684713136027 [m**2/s]
CTDOT_RDOT                   = -0.0360053580951657 [m**2/s**2]
CTDOT_TDOT                   = 0.0255580042734665 [m**2/s**2]
CNDOT_R                      = 0.0163486008455052 [m**2/s]
CNDOT_T                      = -0.0137915433298073 [m**2/s]
CNDOT_N                      = 23.24699218740593 [m**2/s]
CNDOT_RDOT                   = 0.0000318230311154 [m**2/s**2]
CNDOT_TDOT                   = -0.0000199798397204 [m**2/s**2]
CNDOT_NDOT                   = 0.042844805227279 [m**2/s**2]

