CCSDS_CDM_VERS               = 1.0
CREATION_DATE                = 2024-09-11T08:45:16.958676
ORIGINATOR                   = Privateer Space
MESSAGE_ID                   = Privateer_2024-09-13T10:01:17.924674_31698_36605
TCA                          = 2024-09-13T10:01:17.924674
MISS_DISTANCE                = 158.52518736064442 [m]
RELATIVE_SPEED               = 0.4456621726200944 [m/s]
RELATIVE_POSITION_R          = -16.625774517893085 [m]
RELATIVE_POSITION_T          = -155.44511484612335 [m]
RELATIVE_POSITION_N          = -26.2799337876472 [m]
RELATIVE_VELOCITY_R          = 0.4318471258267335 [m/s]
RELATIVE_VELOCITY_T          = -0.0281948552935456 [m/s]
RELATIVE_VELOCITY_N          = -0.1064325239512258 [m/s]
START_SCREEN_PERIOD          = 2024-09-08T12:36:18.122
STOP_SCREEN_PERIOD           = 2024-09-13T12:36:18.122
COLLISION_PROBABILITY        = 2.779040698824074E-03
COLLISION_PROBABILITY_METHOD = HALL-2021
COMMENT COLLISION_PROBABILITY        = 2.463885162338213E-03
COMMENT COLLISION_PROBABILITY_METHOD = ELROD-2019
OBJECT                       = OBJECT1
OBJECT_DESIGNATOR            = 31698
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TERRA SAR X
EPHEMERIS_NAME               = 31698.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:18.122
TIME_LASTOB_END              = 2024-09-13T12:36:18.122
X                            = 1072.512670672749 [km]
Y                            = 1824.069565113767 [km]
Z                            = -6562.006376789449 [km]
X_DOT                        = -0.617272010048 [km/s]
Y_DOT                        = -7.264716946623 [km/s]
Z_DOT                        = -2.1202810979355 [km/s]
CR_R                         = 16421.497733189168 [m**2]
CT_R                         = 173.3516008341794 [m**2]
CT_T                         = 17262.721855140273 [m**2]
CN_R                         = 1.1584424753993972 [m**2]
CN_T                         = -1.0741568738811793 [m**2]
CN_N                         = 14066.894559531893 [m**2]
CRDOT_R                      = 23.693558219130914 [m**2/s]
CRDOT_T                      = -5.622541954066368 [m**2/s]
CRDOT_N                      = 0.0065075169403181 [m**2/s]
CRDOT_RDOT                   = 0.0573069431350556 [m**2/s**2]
CTDOT_R                      = -1.9878473824259513 [m**2/s]
CTDOT_T                      = 13.931553049576323 [m**2/s]
CTDOT_N                      = -0.0028122718831183 [m**2/s]
CTDOT_RDOT                   = -0.0160277071532732 [m**2/s**2]
CTDOT_TDOT                   = 0.0176471446615909 [m**2/s**2]
CNDOT_R                      = 0.0052680304644068 [m**2/s]
CNDOT_T                      = -0.0050902768835092 [m**2/s]
CNDOT_N                      = 15.309016446606426 [m**2/s]
CNDOT_RDOT                   = 0.0000156400995964 [m**2/s**2]
CNDOT_TDOT                   = -0.0000089777946277 [m**2/s**2]
CNDOT_NDOT                   = 0.0545230179015054 [m**2/s**2]
OBJECT                       = OBJECT2
OBJECT_DESIGNATOR            = 36605
CATALOG_NAME                 = SATCAT
OBJECT_NAME                  = TANDEM X
EPHEMERIS_NAME               = 36605.oem
COVARIANCE_METHOD            = CALCULATED
REF_FRAME                    = EME2000
GRAVITY_MODEL                = EGM-96: 20D 20O
N_BODY_PERTURBATIONS         = MOON,SUN
TIME_LASTOB_START            = 2024-09-08T12:36:03.459
TIME_LASTOB_END              = 2024-09-13T12:36:03.459
X                            = 1072.548593374162 [km]
Y                            = 1824.210717297197 [km]
Z                            = -6561.943799991321 [km]
X_DOT                        = -0.6170977615723 [km/s]
Y_DOT                        = -7.264588579396 [km/s]
Z_DOT                        = -2.1206706798856 [km/s]
CR_R                         = 17140.126861307042 [m**2]
CT_R                         = 67.61535433880817 [m**2]
CT_T                         = 17667.48296915978 [m**2]
CN_R                         = 1.2958304019257412 [m**2]
CN_T                         = -1.2057170573580152 [m**2]
CN_N                         = 14522.9671723975 [m**2]
CRDOT_R                      = 25.01566176396696 [m**2/s]
CRDOT_T                      = -6.022513700534418 [m**2/s]
CRDOT_N                      = 0.0069684049200149 [m**2/s]
CRDOT_RDOT                   = 0.0585810319495078 [m**2/s**2]
CTDOT_R                      = -2.3956372435321223 [m**2/s]
CTDOT_T                      = 14.015895913364016 [m**2/s]
CTDOT_N                      = -0.0030182090897274 [m**2/s]
CTDOT_RDOT                   = -0.0166485973351554 [m**2/s**2]
CTDOT_TDOT                   = 0.0177725424395319 [m**2/s**2]
CNDOT_R                      = 0.0056747181530135 [m**2/s]
CNDOT_T                      = -0.0052409066394935 [m**2/s]
CNDOT_N                      = 15.855356483716578 [m**2/s]
CNDOT_RDOT                   = 0.0000162724357036 [m**2/s**2]
CNDOT_TDOT                   = -0.0000089238469408 [m**2/s**2]
CNDOT_NDOT                   = 0.0540567391858571 [m**2/s**2]

